$(document).ready(function(){
    alert(4);
	$.ajax({
		url: "https://medlinkhospital.tech/model/bi_attendance_chart_data.php",
		type: "GET",
		success: function(data){
		 console.log(data);
		 alert('aw');
		 var id = [];
		 var q1 = [];
		 var q2 = [];
		 var q3 = [];
		 var q4 = [];
		 for(var i in data){
			 id.push("id"+data[i].id);
			 q1.push(data[i].Q1);
			 q2.push(data[i].Q2);
			 q3.push(data[i].Q3);
			 q4.push(data[i].Q4);			 
		 }
		 var chartdata ={
			 labels: id,
			 datasets:[
   			  {
				label: "Quarter 1",
				fill: false,
				lineTension: 0.1,
				backgroundColor: "rgba(59,89,152,0.75)",
				borderColor: "rgba(59,89,152,1)",
				pointHoverBackgroundColor: "rgba(59,89,152,1)",
				pointHoverBorderColor: "rgba(59,89,152,1)",
				data:q1
			  },
   			  {
				label: "Quarter 2",
				fill: false,
				lineTension: 0.1,
				backgroundColor: "rgba(29,202,252,0.75)",
				borderColor: "rgba(29,202,252,1)",
				pointHoverBackgroundColor: "rgba(29,202,252,1)",
				pointHoverBorderColor: "rgba(29,202,252,1)",
				data:q2
			  }			  
			 ]
		 };
			var ctx = $("#myCanvas");
			var LineGraph = new Chart('lineChart',{
				type: 'line',
				data: chartdata
			});
		},
		error: function(data){
		 console.log("awit");
		}
	});
});